
							NirvanaBot v1.9
							StatisticsBot v1.2
							NirvanaArchiveBot v1.3
							UserStatBot v1.0
							NirvanaBasicBot v1.2
							
                            ЗАМЕТКИ О РЕЛИЗЕ


ВСТУПЛЕНИЕ

Этот документ содержит заметки о релизе версии 1.9 приложения NirvanaBot.
Это приложение - бот для Русской Википедии.
Бот обновляет секции порталов и проектов, такие как "Новые статьи", "Новые шаблоны", "Новые категории", 
"Новые изображения", "Изображения новых статей" и т.п., а также "Список наблюдения".

В пакет также входят дополнительные боты:

* StatisticsBot версии 1.2, который обновляет статистку создания новых статей по порталам.
* NirvanaArchiveBot версии 1.3, который может обрабатываеть существующие архивы новых страниц:
сортировать, добавлять заголовки, секции, нумеровать, удалять дубликаты.
* UserStatBot версии 1.0, который может собрать информацию о количестве созданных пользователем 
дизамбигов (на входе даётся список пользователей).
* NirvanaBasicBot v1.2 - фреймворк для быстрого создания ботов, содержит базовый ботовый функционал

Дополнительную информацию см. на веб-сайтах: 
* http://code.google.com/p/nirvana-bot/
* https://ru.wikipedia.org/wiki/User:NirvanaBot


ИСТОРИЯ ВЕРСИЙ
4 ноября 2014  - NirvanaBot v1.9 revision 18, StatisticsBot v1.2
--------------------------------------------------------------------------------------------------------------
* Добавлена фича: в статистике отчеты "рейтинг" и "рейтинг за год" можно фильтровать по минимально допустимому размеру статьи
* Добавлена фича: в одном конфиге можно указать несколько настроечных шаблонов бота
* Добавлена фича: репортинг краткого отчёта бота на страницу Википедии
* Добавлена фича: подробный репортинг содержит тип ошибки
* Улучшенный репортинг в консоль
* Некоторый рефакторинг кода (инкапсуляция особенностей сервисов в 1 файл)
* Исправлены баги

14 июля 2014 - NirvanaBot v1.8 revision 17
--------------------------------------------------------------------------------------------------------------
* Добавлена фича: несколько запусков бота за сутки, порталы, порталы могут указать, сколько раз в день обновлять список
* Добавлена фича: несколько параметров "категории" и "игнорировать": "категории1", "категории2" и т.д. Пары "категорииK"/"игнорироватьK" 
обрабатываются ботом независимо друг от друга и это придает больше гибкости при настройке выборки статей. Необходимо для порталов 
с очень широкой темой и крупной выборкой (например: Биология)
* Небольшой рефакторинг

27 апреля 2014 - NirvanaBot v1.7 revision 16
--------------------------------------------------------------------------------------------------------------
* Добавлена поддержка BE-wiki
* Переход на Wiki.java 0.30

19 января 2014 - NirvanaBot v1.7 revision 15
--------------------------------------------------------------------------------------------------------------
* Исправил ошибку того, что "Новые шаблоны", "Новые категории" и прочие нестатейные списки не обновлялись, или обновлялись неправильно

1 декабря 2013 - NirvanaBot v1.7 revision 14
--------------------------------------------------------------------------------------------------------------
* Поменял глубину по умолчанию 15 -> 7
* Умная обработка ситуации, когда параметр шапка/подвал поменялся
* Исправление бага (не работал логин в v1,6)
* Возможность указать глубину для каждой отдельно взятой категории

16 ноября 2013 - NirvanaBot v1.6 revision 13, NirvanaBasicBot v1.2
--------------------------------------------------------------------------------------------------------------
* Рефакторинг системы извлечения списка новых статей
* Переход с catscan на catscan2 (catscan опционально)
* Перевод настроек логин/пароль в отдельный файл настроек

22 сентября 2013 - NirvanaBot v1.5 revision 12, NirvanaArchiveBot v1.3, StatisticsBot v1.1, UserStatBot v1.0
--------------------------------------------------------------------------------------------------------------
* Небольшой рефакторинг
* StatisticsBot теперь берёт настройки проектов из Википедии
* Репорты NirvanaBot генерируются в формате UTF-8 
* Написан и добавлен данный файл release-notes-ru.txt

20 сентября 2013 - NirvanaBot v1.5 revision 11, StatisticsBot v1.0.1, UserStatBot v1.0, NirvanaBasicBot v1.1
--------------------------------------------------------------------------------------------------------------
* Рефакторинг
* Исправление некоторых багов, в том числе
  * пустое поле "формат элемента"
  * бот статистики не работал, если на сервере локаль по-умолчанию не-русская
  * ошибка 504 сильно подвешивала бота
* Переход на Wiki.java 0.28 с новыми функциями и системой логина
* Переход на формат UTF-8
* UserStatBot - бот, который считает количество созданных дизамбигов для каждого юзера из списка

2 декабря 2013 - NirvanaBot v1.3 revision 9, NirvanaArchiveBot v1.3, StatisticsBot v1.0
---------------------------------------------------------------------------------------
* Рефакторинг
* Исправление некоторых багов, в том числе
  * не добавлялись статьи из User namespace
* Настройки по умолчанию для всех порталов теперь берутся из Википедии
* Расширенный поиск картинок по шаблонам и тегам
* Умная обработка редиректов и переименованных файлов
* NirvanaArchiveBot - добавлена возможность сортировки и удаления дубликатов
* StatisticsBot - собирает статистику из архивов и создаёт таблицы по дням, неделям, месяцам, годам и рейтинги участников
* ListTools: добавлена утилита обработки списков (объединение, минусование)

2 августа 2012 - NirvanaBot v1.02 revision 3, NirvanaArchiveBot v1.01, NirvanaBasicBot v1.0
---------------------------------------------------------------------
* Рефакторинг
* Исправления некоторых багов
* Новые формат архивов: архивы теперь могут иметь заголовки
* Также, архивы могут иметь нумерацию
* Статьи по дням отключены
* Поддержка флага bots/nobots
* NirvanaArchiveBot, проставляющий заговки в архивах

25 декабря 2011 - NirvanaBot v1.0
---------------------------------
* Первая версия. Обновляла списки статей примерно также как ClaymoreBot (см. https://ru.wikipedia.org/wiki/User:ClaymoreBot)