status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p - %m%n
appender.console.encoding = CP866


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = log/StatisticsBot.log
appender.rolling.filePattern = log/StatisticsBot.%d{yyyy-MM-dd}.%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
appender.rolling.encoding = CP1251


logger.wikipedia.name = org.wikipedia
logger.wikipedia.level = warn
logger.wikipedia.additivity = false
logger.wikipedia.appenderRef.stdout.ref = STDOUT
logger.wikipedia.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
