status = warn
dest = err
name = PropertiesConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F:%L) - %m%n
appender.console.layout.charset = CP866


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${sys:log4j.nirvana.outdir}/log/StatisticsBot.debug.log
appender.rolling.filePattern = ${sys:log4j.nirvana.outdir}/log/StatisticsBot.debug.%d{yyyy-MM-dd}.%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.layout.charset = UTF-8

logger.bot.name = org.wikipedia.nirvana
logger.bot.level = all
logger.bot.additivity = false
logger.bot.appenderRef.stdout.ref = STDOUT
logger.bot.appenderRef.rolling.ref = RollingFile

logger.wikipedia.name = org.wikipedia
logger.wikipedia.level = warn
logger.wikipedia.additivity = false
logger.wikipedia.appenderRef.stdout.ref = STDOUT
logger.wikipedia.appenderRef.rolling.ref = RollingFile

rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
